<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>GruntJS - Profero Tech Talk</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #444;
  background: #e9e9e9; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #e9e9e9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#e9e9e9 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
  font-size: 100%;
  min-height: 100%;
}

h2 + p {
	font-size: 0.7em;
	text-align: center;
}

img {
	vertical-align: middle;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 0 auto;
}

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
  overflow-y: scroll; 
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
  max-height:200px;
  overflow-y:scroll !important;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #f6d431;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  #wrapper {
    overflow: visible;
    height: 100%;
    margin-top: 0;
  }

  .slide {
    border: 1px solid #222;
    margin-bottom: 40px;
    height: 3.5in;
  }

  .slide:nth-child(odd) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #2980b9;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 2px 5px;
  font-size: 60%;
}

pre>code {
  font-size: 100%;
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><h1 id="intro-to-gruntjs">Intro to GruntJS</h1>
<h2 id="profero-tech-talk">Profero Tech Talk</h2>
<p><em>Friday 17<sup>th</sup> January, 2014</em></p>
</section>
    <section class="slide"><h1 id="-profero-profero-logo-png-gruntjs-grunt-logo-png-"><img src="profero-logo.png" alt="Profero"> + <img src="grunt-logo.png" alt="GruntJS"></h1>
</section>
    <section class="slide"><h3 id="developers-often-have-to-do-boring-difficult-repetitive-things">Developers often have to do boring / difficult / repetitive things</h3>
<ul>
<li>Concatonate small bits of CSS &amp; JS</li>
<li>Compress / minify CSS &amp; JS</li>
<li>Optimise images</li>
<li>Compile stuff</li>
<li>Move / copy / rename files</li>
<li>Test code</li>
<li>Grab &amp; hook up dependencies</li>
</ul>
<p>Let&#39;s call these things &quot;tasks&quot;</p>
</section>
    <section class="slide"><h3 id="enter-grunt">Enter Grunt</h3>
<p>Grunt = a task runner.</p>
<p>It&#39;s 1 (JavaScript) configuration file to do all these things for you.</p>
</section>
    <section class="slide"><h3 id="so-why-">So, why?</h3>
<ul>
<li>Saves time</li>
<li>Let&#39;s you concentrate on the code (fewer distractions)</li>
<li><em>Thousands</em> of plugins available online</li>
<li>Ensures important tasks are always done</li>
<li>Everyone knows and can run JavaScript so it&#39;s easy</li>
<li>Everyone&#39;s using it! (large community)</li>
</ul>
</section>
    <section class="slide"><h3 id="oh-yeah-who-">Oh yeah, who?</h3>
<p>Twitter, jQuery, Wordpress, Wallmart, BBC, Sky, Guardian, me :)</p>
</section>
    <section class="slide"><h3 id="do-i-need-it-">Do I need it?</h3>
<h5 id="i-don-t-need-the-things-grunt-does">I don&#39;t need the things Grunt does</h5>
<p>You probably do actually. Some of the boring tasks are really important for the project&#39;s success and everyone involved is responsible for making sure they get done.</p>
</section>
    <section class="slide"><h3 id="do-i-need-it-">Do I need it?</h3>
<h5 id="grunt-runs-on-nodejs-i-don-t-know-node-">Grunt runs on NodeJS... I don&#39;t know Node...</h5>
<p>You don&#39;t need to know Node, just like you don&#39;t need to know C++ to run Microsoft Word.</p>
</section>
    <section class="slide"><h3 id="do-i-need-it-">Do I need it?</h3>
<h5 id="grunt-is-a-command-line-tool-scary-">Grunt is a command line tool... scary...</h5>
<p>You don&#39;t need to be a CL expert. You just need to:</p>
<ul>
<li>navigate to your project directory</li>
<li>type <code>grunt</code> and hit return`</li>
</ul>
</section>
    <section class="slide"><h3 id="install">Install</h3>
<p>You will need:</p>
<ul>
<li><a href="http://nodejs.org/">NodeJS</a></li>
</ul>
<p>In your project folder create a file <code>package.json</code>that looks like this:</p>
<pre><code>{
  &quot;name&quot;: &quot;your-project&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;devDependencies&quot;: {
    &quot;grunt&quot;: &quot;~0.4.1&quot;
  }
}</code></pre>
</section>
    <section class="slide"><h3 id="install">Install</h3>
<p>In your terminal</p>
<ul>
<li>navigate to your project directory</li>
<li>run <code>npm install</code>to install Grunt for your project - you should then get a <code>node_modules</code> sub-folder.</li>
</ul>
<p><img src="http://media.24ways.org/2013/coyier/drag-folder.gif" alt="The easy way to navigate to your project directory"></p>
</section>
    <section class="slide"><h3 id="install-final-step-">Install - Final step!</h3>
<p>Still in the terminal, run:</p>
<pre><code>npm install -g grunt</code></pre>
<p>This will make the <code>grunt</code> command available on your system.</p>
</section>
    <section class="slide"><h3 id="example-concatonate-some-files">Example: Concatonate some files</h3>
<p>In your project you have:</p>
<ul>
<li>jQuery</li>
<li>carousel.js - a jQuery plugin</li>
<li>main.js - your website&#39;s JS code</li>
</ul>
<p>1 file = 1 HTTP request = faster website. Let Grunt do it.</p>
</section>
    <section class="slide"><h3 id="example-concatonate-some-files">Example: Concatonate some files</h3>
<h4 id="step-1-install-a-plugin">Step 1 - install a plugin</h4>
<p>Google search reveals a Grunt plugin for running this task - <a href="https://github.com/gruntjs/grunt-contrib-concat">grunt-contrib-concat</a>. Install it by running:</p>
<pre><code>npm install grunt-contrib-concat --save-dev</code></pre>
<p>Installs the plugin for your project AND updates your <code>package.json</code> file! Sharability!</p>
</section>
    <section class="slide"><h3 id="example-concatonate-some-files">Example: Concatonate some files</h3>
<h4 id="step-2-setup-the-task">Step 2 - setup the task</h4>
<p>Now we tell Grunt what do to. Create a file <code>Gruntfile.js</code> in the project directory:</p>
<pre><code>module.exports = function(grunt) {

    // 1. All configuration goes here 
    grunt.initConfig({
        pkg: grunt.file.readJSON(&#39;package.json&#39;),

        concat: {
            // 2. Configuration for concatinating files goes here.
        }

    });

    // 3. Where we tell Grunt we plan to use this plug-in.
    grunt.loadNpmTasks(&#39;grunt-contrib-concat&#39;);

    // 4. Where we tell Grunt what to do when we type &quot;grunt&quot; into the terminal.
    grunt.registerTask(&#39;default&#39;, [&#39;concat&#39;]);

};</code></pre>
</section>
    <section class="slide"><h3 id="example-concatonate-some-files">Example: Concatonate some files</h3>
<h4 id="step-2-setup-the-task">Step 2 - setup the task</h4>
<pre><code>concat: {   
    dist: {
        src: [
            &#39;js/libs/*.js&#39;, // All JS in the libs folder
            &#39;js/global.js&#39;  // This specific file
        ],
        dest: &#39;js/build/production.js&#39;,
    }
}</code></pre>
</section>
    <section class="slide"><h3 id="example-concatonate-some-files">Example: Concatonate some files</h3>
<h4 id="step-3-run-the-task">Step 3 - run the task</h4>
<p>In the terminal, in your project root folder, run:</p>
<pre><code>grunt</code></pre>
<p>You should now have a <code>js/build/production.js</code> file containing the 3 other files!</p>
</section>
    <section class="slide"><h3 id="example-minify-some-javascript">Example: Minify some JavaScript</h3>
<ul>
<li>Install a plugin: <code>npm install grunt-contrib-uglify --save-dev</code></li>
<li>Load the plugin in Gruntfile.js: <code>grunt.loadNpmTasks(&#39;grunt-contrib-uglify&#39;);</code></li>
<li>Configure it:</li>
</ul>
<pre><code>uglify: {
    build: {
        src: &#39;js/build/production.js&#39;,
        dest: &#39;js/build/production.min.js&#39;
    }
}</code></pre>
<ul>
<li>Update the default task: <code>grunt.registerTask(&#39;default&#39;, [&#39;concat&#39;, &#39;uglify&#39;]);</code></li>
<li>Run it: `grunt</li>
</ul>
<p>Easy! That production.min.js file is what we would load up for use in our index.html file!</p>
</section>
    <section class="slide"><h3 id="example-optimise-some-images">Example: Optimise some images</h3>
<p><code>npm install grunt-contrib-imagemin --save-dev</code></p>
<p><code>grunt.loadNpmTasks(&#39;grunt-contrib-imagemin&#39;);</code></p>
<pre><code>imagemin: {
    dynamic: {
        files: [{
            expand: true,
            cwd: &#39;images/&#39;,
            src: [&#39;**/*.{png,jpg,gif}&#39;],
            dest: &#39;images/build/&#39;
        }]
    }
}</code></pre>
<p><code>grunt.registerTask(&#39;default&#39;, [&#39;concat&#39;, &#39;uglify&#39;, &#39;imagemin&#39;]);</code></p>
</section>
    <section class="slide"><h3 id="automation-better-workflow">Automation &amp; better workflow</h3>
<p>Do you always have to run <code>grunt</code> <em>every</em> time you change something? Does it always run all the tasks?</p>
<p>Of course not!</p>
</section>
    <section class="slide"><h3 id="automation-better-workflow">Automation &amp; better workflow</h3>
<p>1) Run tasks automatically when they should</p>
<p>2) Run only the tasks needed, e.g.</p>
<ul>
<li>concatonate and minify JS only when JS changes</li>
<li>optimise images when a new image is added or when existing one changes</li>
</ul>
<p>3) Run a server with livereload</p>
</section>
    <section class="slide"><h3 id="automation-better-workflow">Automation &amp; better workflow</h3>
<h4 id="watch">Watch</h4>
<p><code>npm install grunt-contrib-watch --save-dev</code></p>
<p><code>grunt.loadNpmTasks(&#39;grunt-contrib-watch&#39;);</code></p>
<pre><code>watch: {
    scripts: {
        files: [&#39;js/*.js&#39;],
        tasks: [&#39;concat&#39;, &#39;uglify&#39;],
        options: {
            spawn: false,
        },
    } 
}</code></pre>
</section>
    <section class="slide"><h3 id="and-much-much-more-">And much much more!</h3>
<ul>
<li>Add vendor prefixes</li>
<li>Running unit tests</li>
<li>Build image sprites automatically</li>
<li>Start &amp; run a testing server</li>
<li>Check for code problems - JS Hint, CSS Lint etc.</li>
<li>Validate your HTML</li>
<li>Commit or push to a github repo</li>
<li>Add version numbers to your assets</li>
<li>Deploy to a staging / production environment</li>
<li>Setup a Wordpress theme template</li>
<li>etc.</li>
<li>etc.</li>
</ul>
</section>
    <section class="slide"><h3 id="summary">Summary</h3>
<ul>
<li>Install NodeJS</li>
<li>Navigate to project folder</li>
<li>Install Grunt globally (<code>npm install -g grunt</code>)</li>
<li>Install Grunt for your project (<code>npm install grunt --save-dev</code>)</li>
<li>Find a Grunt plugin to do what you want</li>
<li>Learn the configuration style of that plugin</li>
<li>Load the plugin in <code>Gruntfile.js</code></li>
<li>Write the configuration into <code>Gruntfile.js</code></li>
<li>Run <code>grunt</code></li>
</ul>
</section>
    <section class="slide"><h3 id="further-reading-resources">Further Reading &amp; Resources</h3>
<ul>
<li><a href="http://gruntjs.com/getting-started">GruntJS/getting started</a></li>
<li><a href="http://gruntjs.com/plugins">GruntJS/plugins</a> - search for Grunt plugins</li>
<li><a href="http://nodejs.org">NodeJS</a></li>
<li><a href="https://npmjs.org/">NPM</a> - search for Grunt plugins</li>
<li><a href="http://css-tricks.com/video-screencasts/130-first-moments-grunt/">Screencast: First moments with Grunt</a> - <em>33 mins</em></li>
<li><a href="https://github.com/chriscoyier/My-Grunt-Boilerplate/">Chris Coyier&#39;s Grunt Boilerplate</a></li>
<li><a href="http://www.integralist.co.uk/Grunt-Boilerplate.html">Mark McDonnel&#39;s Grunt Boilerplate</a></li>
<li><a href="http://blog.ponyfoo.com/2013/11/13/grunt-tips-and-tricks">Grunt Tips &amp; Tricks</a></li>
<li>Organise your Grunt file by <a href="https://github.com/cowboy/wesbos/commit/5a2980a7818957cbaeedcd7552af9ce54e05e3fb">splitting it up into smaller files</a></li>
<li>Check out Gruntfiles for other projects (try searching on github)</li>
</ul>
<p>Any questions or problems, ask me.</p>
</section>
    <section class="slide"><div class="author">
  <h1 class="name">Darryl Snow</h1>
    <h3 class="email">
      <a href="mailto:darryl.snow@profero.com">darryl.snow@profero.com</a>
    </h3>
</div>
</section>
</div>


  <script type="text/javascript">
    /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide !== null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide !== null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
  updateTabIndex();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage(), 10);
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() !== page && i < numSlides; i++) {
      goForward();
    }
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var currentPageLinks = document.querySelector('.slide').querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    allLinks[i].removeAttribute('tabindex');
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    goToPage(page);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      goBack();
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      goForward();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    };
  }

};


  </script>
</body>
</html>
